.botao
	border: 2px solid $marrom-light
	color: $marrom-light
	text-transform: uppercase
	font-weight: $bold
	&:hover
		border-color: $marrom-medium
		color: $marrom-medium
	&:focus
		border-color: $marrom-dark
		color: $marrom-dark
