@import molecules/textos

header
		min-height: 335px
		margin: 0 0 25px

		background:
			image: url('../../images/slide-index-1.jpg')
			position: top center
			repeat: no-repeat
			color: $marrom-dark

.botao
	display: table
	margin: 30px auto 0 auto
