footer
	+gradient(0deg, $marrom-light, transparent)
	padding: 12px

	p
		text-align: center

	.logo-footer
		margin: 35px 0
		img
			width: 200px
			height: 110px
			display: block
			margin: 35px auto
