header
	+clearfix
	min-height: 475px
	position: relative

	&::after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 45px
		+gradient(90deg, $marrom-medium, $marrom-dark)

	background:
		image: url('../images/fundo-pagina-index.jpg')
		position: top center
		repeat: no-repeat
		attachment: fixed
		size: cover

	.logo
		float: left
		margin: 15px 0 0
		img
			width: 200px
			height: 110px

	.links
		float: right
		margin: 50px 0 0

		nav,
		.social
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none
			+breakpoint($celular)
				display: none
			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						color: $branco
						text-transform: uppercase
		.social
			li
				display: inline-block
				margin: 0 5px 0 0
				a
					color: $branco
					display: block
					border: 1px solid $branco
					+border-radius(120px)
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center

	h1,
	p
		color: $branco
